# Root logger option
log4j.rootLogger=INFO, file, stdout
# pravylo dlia paketa/class-y; rootLogger zagalne pravylo
#log4j.logger.com.epam.lab3=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#5
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=INFO
log4j.appender.stdout.filter.a.LevelMax=INFO

# Direct log messages to a log file
##3.1 - without MaxFileSize and MaxBackupIndex or by FileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\Y\\logging.txt
##3.3 - with MaxBackupIndex=0
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#parameter to false, the base log file will be "started fresh"; true - by default (create new files)
#log4j.appender.file.Append=false - clear every running

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=F:\\Y\\logging.txt
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##3.4
#log4j.appender.file.datePattern='.'yyyy-MM-dd'.log'
#parameter to false, the base log file will be "started fresh"; true - by default (create new files)
#3.2
#log4j.appender.file.Append=false - clear every running
#5
#log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.file.filter.a.LevelMin=WARN
#log4j.appender.file.filter.a.LevelMax=WARN
#4 filter.a.LevelMin=WARN or log4j.appender.file.threshold=WARN
#log4j.appender.file.threshold=WARN

#log4j.additivity.stdout=false



## INFO level will be logged
#
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost=mail.ukr.net
#log4j.appender.email.SMTPUsername=yuraa_@ukr.net
#log4j.appender.email.SMTPPassword=***
#log4j.appender.email.From=yuraa_@ukr.net
#log4j.appender.email.To=yuraa_@ukr.net
#log4j.appender.email.Subject=Log of messages
#log4j.appender.email.BufferSize=1
#log4j.appender.email.SMTPPort=465
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%m
#
#log4j.logger.com.epam.lab3 = INFO, email
## turn off additivity
#log4j.additivity.com.epam.lab3 = false
